{
  "ConnectionStrings": { "conString": "Server=db57739.databaseasp.net; Database=db57739; User Id=db57739; Password=Xb7?6%xYHs3=; Encrypt=False; MultipleActiveResultSets=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "AtharMobileAppUser",
    "ValidIssuer": "AtharDotNetApiServer",
    "Secret": "AtharGraduationProjectSuperSecretKey@2026!VeryLongString"
  },
  "EmailSettings": {
    "Email": "a3939361@gmail.com",
    "Password": "qqqs bqwu mufo nndw",
    "Host": "smtp.gmail.com"
  },
  "AllowedHosts": "*"

}
